clear
init
global L NoT NoB Y a
L = 0.35; %m length
NoT = 4; %tubes
NoB = 14; %baffles
Y = 0.014; %m pitch
a = 0.34; %square pitch, 0.2 for triangular
n = 20;
mcs = linspace(0.1,1,n);
dp = zeros(size(mcs));
dph = zeros(size(mcs));

for i = 1:n
    dpd(i) = dp_diff_hot(mc(i));
end

mc = fzero(@dp_diff_cold,0.53);
mh = fzero(@dp_diff_hot,0.49);

[dp_hot, re_hot] = dp_hx_hot(mh,L,NoT);
[dp_cold, re_cold] = dp_hx_cold(mc,L,NoT,NoB,Y,a);

[Q, ThOut, TcOut, Eff] = thermal(mh,mc,re_hot,re_cold,L,NoT);
dp_hot
dp_cold

